<html>
    <head>
        <title>FOOTBALL PLAYER LIST</title>
        <style>
            h1 {
                text-align: center;
                font-family:'Courier New', Courier, monospace ;
                font-weight: bold;
                font-size: 30px;
                color: indigo;
                font-style: italic;
                font-variant: normal;
            }
            table {
                border: 3px solid rgb(24, 5, 5);
            }
            th,td {
                border: 2px double maroon;
            }
            /* table,th,td {border:3px solid blue} */
        </style>
    </head>
    <body bgcolor="pink">
        <center>
            <h1>FOOTBALL &nbsp; PLAYER &nbsp; LIST</h1>
            <table>
                <tr style="color:rgb(34, 6, 6);background-color:pink;">
                    <th>Sr.No.</th>
                    <th>Name</th>
                    <th>Phone No.</th>
                    <th>Email</th>
                    <th>Country</th>
                    <th>Images</th>
                </tr>
                <tr style="color:blue;background-color:aliceblue;">
                    <td>1.</td>
                    <td>Ronaldo</td>
                    <td>9875043621</td>
                    <td>ronaldo@gmail.com</td>
                    <td>Brazil</td>
                    <td><a href="ronaldo.html"><img src="ronaldo.jpg" width="150px"></a></td>
                </tr>
                <tr style="color:rgb(rgb(80, 20, 20));background-color: coral;">
                    <td>2.</td>
                    <td>Neymar</td>
                    <td>7896540213</td>
                    <td>neymar@gmail.com</td>
                    <td>Brazil</td>
                    <td><a href="neymar.html"><img src="neymar.jpg" width="150px"></a></td>
                </tr>
                <tr style="color:black;background-color:burlywood;">
                    <td>3.</td>
                    <td>Messi</td>
                    <td>9567342104</td>
                    <td>messi@gmail.com</td>
                    <td>Argentina</td>
                    <td><a href="messi.html"><img src="messi.jpg" width="150px"></td>
                </tr>
                <tr style="color:brown;background-color:cyan;">
                    <td>4.</td>
                    <td>Sunil Chetri</td>
                    <td>9812873450</td>
                    <td>sunil@gmail.com</td>
                    <td>India</td>
                    <td><a href="sunil.html"><img src="sunil.jpg" width="150px"></td>
                </tr>
                <tr style="color:black;background-color:darkkhaki;">
                    <td>5.</td>
                    <td>Baichung</td>
                    <td>9678432016</td>
                    <td>baichung@gmail.com</td>
                    <td>Tinkitam</td>
                    <td><a href="baichung.html"><img src="baichung.jpg" width="150px"></td>
                </tr>
                
            </table>
        </center>
    </body>
</html>