<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html {
            font-size: 65%;
        }
        .center-div {
            width: 100vw;
            height: 100vh;
            background-color: #2f3542;
            display: grid;
            place-items: center;
        }
        h1 {
            color: #fff;
            font-size: 8rem;
            text-transform: uppercase;
            position: relative;
        }
        h1::before {
            content:"....axiom....";
            width: 100%;
            color: #2ed573;
            position: absolute;
            top: 0;
            left: 0rem;
            border-right: 1px solid #2ed573;
            animation-name: slide;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            overflow: hidden;
        }
        @keyframes slide {
            0% {
                width: 0%;
            }
            50% {
                width: 100%;

            }
            100% {
                width: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="center-div">
        <h1>....axiom....</h1>
    </div>
</body>
</html>