<html>
    <head>
        <title>FOOTBALL PLAYER LIST</title>
        <style>
            h1 {
                text-align: center;
                font-family:'Courier New', Courier, monospace ;
                font-weight: bold;
                font-size: 30px;
                color: indigo;
                font-style: italic;
                font-variant: normal;
            }
            table {
                border: 3px solid rgb(24, 5, 5);
            }
            th,td {
                border: 2px double maroon;
            }
            
        </style>
        <link rel="stylesheet" href="useformid.css">  
    </head>
    <body bgcolor="pink">
        <center>
            <h1>FOOTBALL &nbsp; PLAYER &nbsp; LIST</h1>
            <table>
                <tr>
                    <th id="number">Sr.No.</th>
                    <th id="name">Name</th>
                    <th id="phone">Phone No.</th>
                    <th id="email">Email</th>
                    <th id="country">Country</th>
                     <th>Images</th> 
                </tr>
                <tr>
                    <td id="number1">1.</td>
                    <td id="name1">Ronaldo</td>
                    <td id="phone1">9875043621</td>
                    <td id="email1">ronaldo@gmail.com</td>
                    <td id="country1">Brazil</td>
                    <td><a href="ronaldo.html"><img src="ronaldo.jpg" width="150px"></a></td> 
                </tr>
                <tr>
                    <td id="number2">2.</td>
                    <td id="name2">Neymar</td>
                    <td id="phone2">7896540213</td>
                    <td id="email2">neymar@gmail.com</td>
                    <td id="country2">Brazil</td>
                    <td><a href="neymar.html"><img src="neymar.jpg" width="150px"></a></td>
                </tr>
                <tr>
                    <td id="number3">3.</td>
                    <td id="name3">Messi</td>
                    <td id="phone3">9567342104</td>
                    <td id="email3">messi@gmail.com</td>
                    <td id="country3">Argentina</td>
                    <td><a href="messi.html"><img src="messi.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td id="number4">4.</td>
                    <td id="name4">Sunil Chetri</td>
                    <td id="phone4">9812873450</td>
                    <td id="email4">sunil@gmail.com</td>
                    <td id="country4">India</td>
                    <td><a href="sunil.html"><img src="sunil.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td id="number5">5.</td>
                    <td id="name5">Baichung</td>
                    <td id="phone5">9678432016</td>
                    <td id="email5">baichung@gmail.com</td>
                    <td id="country5">Tinkitam</td>
                    <td><a href="baichung.html"><img src="baichung.jpg" width="150px"></td>
                </tr>
                
            </table>
        </center>
    </body>
</html>